MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2021 The MathWorks, Inc.
                  R2021b (9.11.0.1769968) 64-bit (glnxa64)
                             September 17, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 24).

ans = 

 ProcessPool with properties: 

            Connected: true
           NumWorkers: 24
              Cluster: local
        AttachedFiles: {}
    AutoAddClientPath: true
          IdleTimeout: Inf (no automatic shut down)
          SpmdEnabled: true

>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
ans = 

 FevalOnAllFuture with properties: 

                   ID: 3
             Function: @warning
       CreateDateTime: 26-Jan-2022 07:36:11
        StartDateTime: 26-Jan-2022 07:36:11
      RunningDuration: 0 days 0h 0m 0s
                State: finished
                Error: {}


ans = 

 FevalOnAllFuture with properties: 

                   ID: 4
             Function: @warning
       CreateDateTime: 26-Jan-2022 07:36:11
        StartDateTime: 26-Jan-2022 07:36:11
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}

|--- time step 00001 of 00020; time 0.0000 ---| 
|      iteration  1: norm(R) = 3.48837e-01    |
|      iteration  2: norm(R) = 1.52153e-04    |
|      iteration  3: norm(R) = 1.21744e-08    |
|--- time step 00002 of 00020; time 0.0500 ---| 
|      iteration  1: norm(R) = 3.48654e-01    |
|      iteration  2: norm(R) = 1.52524e-04    |
|      iteration  3: norm(R) = 1.18312e-08    |
|--- time step 00003 of 00020; time 0.1000 ---| 
|      iteration  1: norm(R) = 3.48487e-01    |
|      iteration  2: norm(R) = 1.52935e-04    |
|      iteration  3: norm(R) = 1.15000e-08    |
|--- time step 00004 of 00020; time 0.1500 ---| 
|      iteration  1: norm(R) = 3.48337e-01    |
|      iteration  2: norm(R) = 1.53384e-04    |
|      iteration  3: norm(R) = 1.11804e-08    |
|--- time step 00005 of 00020; time 0.2000 ---| 
|      iteration  1: norm(R) = 3.48204e-01    |
|      iteration  2: norm(R) = 1.53870e-04    |
|      iteration  3: norm(R) = 1.08719e-08    |
|--- time step 00006 of 00020; time 0.2500 ---| 
|      iteration  1: norm(R) = 3.48088e-01    |
|      iteration  2: norm(R) = 1.54393e-04    |
|      iteration  3: norm(R) = 1.05741e-08    |
|--- time step 00007 of 00020; time 0.3000 ---| 
|      iteration  1: norm(R) = 3.47987e-01    |
|      iteration  2: norm(R) = 1.54950e-04    |
|      iteration  3: norm(R) = 1.02866e-08    |
|--- time step 00008 of 00020; time 0.3500 ---| 
|      iteration  1: norm(R) = 3.47903e-01    |
|      iteration  2: norm(R) = 1.55542e-04    |
|      iteration  3: norm(R) = 1.00089e-08    |
|--- time step 00009 of 00020; time 0.4000 ---| 
|      iteration  1: norm(R) = 3.47834e-01    |
|      iteration  2: norm(R) = 1.56168e-04    |
|      iteration  3: norm(R) = 9.74077e-09    |
|--- time step 00010 of 00020; time 0.4500 ---| 
|      iteration  1: norm(R) = 3.47781e-01    |
|      iteration  2: norm(R) = 1.56826e-04    |
|      iteration  3: norm(R) = 9.48169e-09    |
|--- time step 00011 of 00020; time 0.5000 ---| 
|      iteration  1: norm(R) = 3.47744e-01    |
|      iteration  2: norm(R) = 1.57516e-04    |
|      iteration  3: norm(R) = 9.23135e-09    |
|--- time step 00012 of 00020; time 0.5500 ---| 
|      iteration  1: norm(R) = 3.47722e-01    |
|      iteration  2: norm(R) = 1.58237e-04    |
|      iteration  3: norm(R) = 8.98938e-09    |
|--- time step 00013 of 00020; time 0.6000 ---| 
|      iteration  1: norm(R) = 3.47715e-01    |
|      iteration  2: norm(R) = 1.58989e-04    |
|      iteration  3: norm(R) = 8.75546e-09    |
|--- time step 00014 of 00020; time 0.6500 ---| 
|      iteration  1: norm(R) = 3.47724e-01    |
|      iteration  2: norm(R) = 1.59770e-04    |
|      iteration  3: norm(R) = 8.52927e-09    |
|--- time step 00015 of 00020; time 0.7000 ---| 
|      iteration  1: norm(R) = 3.47747e-01    |
|      iteration  2: norm(R) = 1.60580e-04    |
|      iteration  3: norm(R) = 8.31049e-09    |
|--- time step 00016 of 00020; time 0.7500 ---| 
|      iteration  1: norm(R) = 3.47786e-01    |
|      iteration  2: norm(R) = 1.61419e-04    |
|      iteration  3: norm(R) = 8.09884e-09    |
|--- time step 00017 of 00020; time 0.8000 ---| 
|      iteration  1: norm(R) = 3.47839e-01    |
|      iteration  2: norm(R) = 1.62285e-04    |
|      iteration  3: norm(R) = 7.89403e-09    |
|--- time step 00018 of 00020; time 0.8500 ---| 
|      iteration  1: norm(R) = 3.47906e-01    |
|      iteration  2: norm(R) = 1.63178e-04    |
|      iteration  3: norm(R) = 7.69579e-09    |
|--- time step 00019 of 00020; time 0.9000 ---| 
|      iteration  1: norm(R) = 3.47989e-01    |
|      iteration  2: norm(R) = 1.64098e-04    |
|      iteration  3: norm(R) = 7.50387e-09    |
|--- time step 00020 of 00020; time 0.9500 ---| 
|      iteration  1: norm(R) = 3.48085e-01    |
|      iteration  2: norm(R) = 1.65044e-04    |
|      iteration  3: norm(R) = 7.31801e-09    |

ans = 

 FevalOnAllFuture with properties: 

                   ID: 5
             Function: @warning
       CreateDateTime: 26-Jan-2022 07:36:52
        StartDateTime: 26-Jan-2022 07:36:52
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}


ans = 

 FevalOnAllFuture with properties: 

                   ID: 6
             Function: @warning
       CreateDateTime: 26-Jan-2022 07:36:52
        StartDateTime: 26-Jan-2022 07:36:52
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}

|--- time step 00001 of 00020; time 0.0000 ---| 
|      iteration  1: norm(R) = 5.48519e-01    |
|      iteration  2: norm(R) = 8.99952e-05    |
|      iteration  3: norm(R) = 1.03243e-08    |
|--- time step 00002 of 00020; time 0.0500 ---| 
|      iteration  1: norm(R) = 5.48384e-01    |
|      iteration  2: norm(R) = 9.00946e-05    |
|      iteration  3: norm(R) = 1.00302e-08    |
|--- time step 00003 of 00020; time 0.1000 ---| 
|      iteration  1: norm(R) = 5.48279e-01    |
|      iteration  2: norm(R) = 9.02173e-05    |
|      iteration  3: norm(R) = 9.74603e-09    |
|--- time step 00004 of 00020; time 0.1500 ---| 
|      iteration  1: norm(R) = 5.48205e-01    |
|      iteration  2: norm(R) = 9.03629e-05    |
|      iteration  3: norm(R) = 9.47151e-09    |
|--- time step 00005 of 00020; time 0.2000 ---| 
|      iteration  1: norm(R) = 5.48162e-01    |
|      iteration  2: norm(R) = 9.05312e-05    |
|      iteration  3: norm(R) = 9.20630e-09    |
|--- time step 00006 of 00020; time 0.2500 ---| 
|      iteration  1: norm(R) = 5.48148e-01    |
|      iteration  2: norm(R) = 9.07217e-05    |
|      iteration  3: norm(R) = 8.95009e-09    |
|--- time step 00007 of 00020; time 0.3000 ---| 
|      iteration  1: norm(R) = 5.48164e-01    |
|      iteration  2: norm(R) = 9.09341e-05    |
|      iteration  3: norm(R) = 8.70255e-09    |
|--- time step 00008 of 00020; time 0.3500 ---| 
|      iteration  1: norm(R) = 5.48208e-01    |
|      iteration  2: norm(R) = 9.11680e-05    |
|      iteration  3: norm(R) = 8.46340e-09    |
|--- time step 00009 of 00020; time 0.4000 ---| 
|      iteration  1: norm(R) = 5.48281e-01    |
|      iteration  2: norm(R) = 9.14232e-05    |
|      iteration  3: norm(R) = 8.23232e-09    |
|--- time step 00010 of 00020; time 0.4500 ---| 
|      iteration  1: norm(R) = 5.48383e-01    |
|      iteration  2: norm(R) = 9.16991e-05    |
|      iteration  3: norm(R) = 8.00905e-09    |
|--- time step 00011 of 00020; time 0.5000 ---| 
|      iteration  1: norm(R) = 5.48512e-01    |
|      iteration  2: norm(R) = 9.19956e-05    |
|      iteration  3: norm(R) = 7.79331e-09    |
|--- time step 00012 of 00020; time 0.5500 ---| 
|      iteration  1: norm(R) = 5.48669e-01    |
|      iteration  2: norm(R) = 9.23123e-05    |
|      iteration  3: norm(R) = 7.58484e-09    |
|--- time step 00013 of 00020; time 0.6000 ---| 
|      iteration  1: norm(R) = 5.48853e-01    |
|      iteration  2: norm(R) = 9.26488e-05    |
|      iteration  3: norm(R) = 7.38337e-09    |
|--- time step 00014 of 00020; time 0.6500 ---| 
|      iteration  1: norm(R) = 5.49064e-01    |
|      iteration  2: norm(R) = 9.30050e-05    |
|      iteration  3: norm(R) = 7.18868e-09    |
|--- time step 00015 of 00020; time 0.7000 ---| 
|      iteration  1: norm(R) = 5.49301e-01    |
|      iteration  2: norm(R) = 9.33805e-05    |
|      iteration  3: norm(R) = 7.00052e-09    |
|--- time step 00016 of 00020; time 0.7500 ---| 
|      iteration  1: norm(R) = 5.49565e-01    |
|      iteration  2: norm(R) = 9.37750e-05    |
|      iteration  3: norm(R) = 6.81866e-09    |
|--- time step 00017 of 00020; time 0.8000 ---| 
|      iteration  1: norm(R) = 5.49854e-01    |
|      iteration  2: norm(R) = 9.41883e-05    |
|      iteration  3: norm(R) = 6.64290e-09    |
|--- time step 00018 of 00020; time 0.8500 ---| 
|      iteration  1: norm(R) = 5.50169e-01    |
|      iteration  2: norm(R) = 9.46201e-05    |
|      iteration  3: norm(R) = 6.47302e-09    |
|--- time step 00019 of 00020; time 0.9000 ---| 
|      iteration  1: norm(R) = 5.50509e-01    |
|      iteration  2: norm(R) = 9.50701e-05    |
|      iteration  3: norm(R) = 6.30882e-09    |
|--- time step 00020 of 00020; time 0.9500 ---| 
|      iteration  1: norm(R) = 5.50875e-01    |
|      iteration  2: norm(R) = 9.55382e-05    |
|      iteration  3: norm(R) = 6.15012e-09    |

ans = 

 FevalOnAllFuture with properties: 

                   ID: 7
             Function: @warning
       CreateDateTime: 26-Jan-2022 07:38:58
        StartDateTime: 26-Jan-2022 07:38:58
      RunningDuration: 0 days 0h 0m 0s
                State: finished
                Error: {}


ans = 

 FevalOnAllFuture with properties: 

                   ID: 8
             Function: @warning
       CreateDateTime: 26-Jan-2022 07:38:58
        StartDateTime: 26-Jan-2022 07:38:58
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}

|--- time step 00001 of 00020; time 0.0000 ---| 
|      iteration  1: norm(R) = 6.03956e-01    |
|      iteration  2: norm(R) = 5.60788e-05    |
|      iteration  3: norm(R) = 7.31826e-09    |
|--- time step 00002 of 00020; time 0.0500 ---| 
|      iteration  1: norm(R) = 6.03847e-01    |
|      iteration  2: norm(R) = 5.61175e-05    |
|      iteration  3: norm(R) = 7.11127e-09    |
|--- time step 00003 of 00020; time 0.1000 ---| 
|      iteration  1: norm(R) = 6.03775e-01    |
|      iteration  2: norm(R) = 5.61712e-05    |
|      iteration  3: norm(R) = 6.91132e-09    |
|--- time step 00004 of 00020; time 0.1500 ---| 
|      iteration  1: norm(R) = 6.03739e-01    |
|      iteration  2: norm(R) = 5.62397e-05    |
|      iteration  3: norm(R) = 6.71818e-09    |
|--- time step 00005 of 00020; time 0.2000 ---| 
|      iteration  1: norm(R) = 6.03738e-01    |
|      iteration  2: norm(R) = 5.63228e-05    |
|      iteration  3: norm(R) = 6.53161e-09    |
|--- time step 00006 of 00020; time 0.2500 ---| 
|      iteration  1: norm(R) = 6.03772e-01    |
|      iteration  2: norm(R) = 5.64203e-05    |
|      iteration  3: norm(R) = 6.35141e-09    |
|--- time step 00007 of 00020; time 0.3000 ---| 
|      iteration  1: norm(R) = 6.03840e-01    |
|      iteration  2: norm(R) = 5.65320e-05    |
|      iteration  3: norm(R) = 6.17733e-09    |
|--- time step 00008 of 00020; time 0.3500 ---| 
|      iteration  1: norm(R) = 6.03942e-01    |
|      iteration  2: norm(R) = 5.66577e-05    |
|      iteration  3: norm(R) = 6.00919e-09    |
|--- time step 00009 of 00020; time 0.4000 ---| 
|      iteration  1: norm(R) = 6.04078e-01    |
|      iteration  2: norm(R) = 5.67972e-05    |
|      iteration  3: norm(R) = 5.84677e-09    |
|--- time step 00010 of 00020; time 0.4500 ---| 
|      iteration  1: norm(R) = 6.04246e-01    |
|      iteration  2: norm(R) = 5.69503e-05    |
|      iteration  3: norm(R) = 5.68988e-09    |
|--- time step 00011 of 00020; time 0.5000 ---| 
|      iteration  1: norm(R) = 6.04447e-01    |
|      iteration  2: norm(R) = 5.71169e-05    |
|      iteration  3: norm(R) = 5.53833e-09    |
|--- time step 00012 of 00020; time 0.5500 ---| 
|      iteration  1: norm(R) = 6.04680e-01    |
|      iteration  2: norm(R) = 5.72967e-05    |
|      iteration  3: norm(R) = 5.39194e-09    |
|--- time step 00013 of 00020; time 0.6000 ---| 
|      iteration  1: norm(R) = 6.04944e-01    |
|      iteration  2: norm(R) = 5.74897e-05    |
|      iteration  3: norm(R) = 5.25054e-09    |
|--- time step 00014 of 00020; time 0.6500 ---| 
|      iteration  1: norm(R) = 6.05239e-01    |
|      iteration  2: norm(R) = 5.76956e-05    |
|      iteration  3: norm(R) = 5.11395e-09    |
|--- time step 00015 of 00020; time 0.7000 ---| 
|      iteration  1: norm(R) = 6.05564e-01    |
|      iteration  2: norm(R) = 5.79142e-05    |
|      iteration  3: norm(R) = 4.98201e-09    |
|--- time step 00016 of 00020; time 0.7500 ---| 
|      iteration  1: norm(R) = 6.05920e-01    |
|      iteration  2: norm(R) = 5.81456e-05    |
|      iteration  3: norm(R) = 4.85457e-09    |
|--- time step 00017 of 00020; time 0.8000 ---| 
|      iteration  1: norm(R) = 6.06306e-01    |
|      iteration  2: norm(R) = 5.83894e-05    |
|      iteration  3: norm(R) = 4.73147e-09    |
|--- time step 00018 of 00020; time 0.8500 ---| 
|      iteration  1: norm(R) = 6.06721e-01    |
|      iteration  2: norm(R) = 5.86456e-05    |
|      iteration  3: norm(R) = 4.61258e-09    |
|--- time step 00019 of 00020; time 0.9000 ---| 
|      iteration  1: norm(R) = 6.07165e-01    |
|      iteration  2: norm(R) = 5.89140e-05    |
|      iteration  3: norm(R) = 4.49775e-09    |
|--- time step 00020 of 00020; time 0.9500 ---| 
|      iteration  1: norm(R) = 6.07637e-01    |
|      iteration  2: norm(R) = 5.91946e-05    |
|      iteration  3: norm(R) = 4.38685e-09    |

ans = 

 FevalOnAllFuture with properties: 

                   ID: 9
             Function: @warning
       CreateDateTime: 26-Jan-2022 07:45:19
        StartDateTime: 26-Jan-2022 07:45:19
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}


ans = 

 FevalOnAllFuture with properties: 

                   ID: 10
             Function: @warning
       CreateDateTime: 26-Jan-2022 07:45:19
        StartDateTime: 26-Jan-2022 07:45:19
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}

|--- time step 00001 of 00020; time 0.0000 ---| 
|      iteration  1: norm(R) = 6.30836e-01    |
|      iteration  2: norm(R) = 3.87738e-05    |
|      iteration  3: norm(R) = 5.38148e-09    |
|--- time step 00002 of 00020; time 0.0500 ---| 
|      iteration  1: norm(R) = 6.30743e-01    |
|      iteration  2: norm(R) = 3.87920e-05    |
|      iteration  3: norm(R) = 5.22990e-09    |
|--- time step 00003 of 00020; time 0.1000 ---| 
|      iteration  1: norm(R) = 6.30689e-01    |
|      iteration  2: norm(R) = 3.88209e-05    |
|      iteration  3: norm(R) = 5.08350e-09    |
|--- time step 00004 of 00020; time 0.1500 ---| 
|      iteration  1: norm(R) = 6.30674e-01    |
|      iteration  2: norm(R) = 3.88603e-05    |
|      iteration  3: norm(R) = 4.94210e-09    |
|--- time step 00005 of 00020; time 0.2000 ---| 
|      iteration  1: norm(R) = 6.30697e-01    |
|      iteration  2: norm(R) = 3.89101e-05    |
|      iteration  3: norm(R) = 4.80555e-09    |
|--- time step 00006 of 00020; time 0.2500 ---| 
|      iteration  1: norm(R) = 6.30758e-01    |
|      iteration  2: norm(R) = 3.89701e-05    |
|      iteration  3: norm(R) = 4.67367e-09    |
|--- time step 00007 of 00020; time 0.3000 ---| 
|      iteration  1: norm(R) = 6.30856e-01    |
|      iteration  2: norm(R) = 3.90403e-05    |
|      iteration  3: norm(R) = 4.54630e-09    |
|--- time step 00008 of 00020; time 0.3500 ---| 
|      iteration  1: norm(R) = 6.30991e-01    |
|      iteration  2: norm(R) = 3.91204e-05    |
|      iteration  3: norm(R) = 4.42331e-09    |
|--- time step 00009 of 00020; time 0.4000 ---| 
|      iteration  1: norm(R) = 6.31162e-01    |
|      iteration  2: norm(R) = 3.92104e-05    |
|      iteration  3: norm(R) = 4.30452e-09    |
|--- time step 00010 of 00020; time 0.4500 ---| 
|      iteration  1: norm(R) = 6.31368e-01    |
|      iteration  2: norm(R) = 3.93102e-05    |
|      iteration  3: norm(R) = 4.18981e-09    |
|--- time step 00011 of 00020; time 0.5000 ---| 
|      iteration  1: norm(R) = 6.31609e-01    |
|      iteration  2: norm(R) = 3.94196e-05    |
|      iteration  3: norm(R) = 4.07904e-09    |
|--- time step 00012 of 00020; time 0.5500 ---| 
|      iteration  1: norm(R) = 6.31885e-01    |
|      iteration  2: norm(R) = 3.95385e-05    |
|      iteration  3: norm(R) = 3.97207e-09    |
|--- time step 00013 of 00020; time 0.6000 ---| 
|      iteration  1: norm(R) = 6.32194e-01    |
|      iteration  2: norm(R) = 3.96668e-05    |
|      iteration  3: norm(R) = 3.86877e-09    |
|--- time step 00014 of 00020; time 0.6500 ---| 
|      iteration  1: norm(R) = 6.32536e-01    |
|      iteration  2: norm(R) = 3.98045e-05    |
|      iteration  3: norm(R) = 3.76903e-09    |
|--- time step 00015 of 00020; time 0.7000 ---| 
|      iteration  1: norm(R) = 6.32912e-01    |
|      iteration  2: norm(R) = 3.99514e-05    |
|      iteration  3: norm(R) = 3.67272e-09    |
|--- time step 00016 of 00020; time 0.7500 ---| 
|      iteration  1: norm(R) = 6.33320e-01    |
|      iteration  2: norm(R) = 4.01074e-05    |
|      iteration  3: norm(R) = 3.57973e-09    |
|--- time step 00017 of 00020; time 0.8000 ---| 
|      iteration  1: norm(R) = 6.33759e-01    |
|      iteration  2: norm(R) = 4.02724e-05    |
|      iteration  3: norm(R) = 3.48995e-09    |
|--- time step 00018 of 00020; time 0.8500 ---| 
|      iteration  1: norm(R) = 6.34230e-01    |
|      iteration  2: norm(R) = 4.04464e-05    |
|      iteration  3: norm(R) = 3.40327e-09    |
|--- time step 00019 of 00020; time 0.9000 ---| 
|      iteration  1: norm(R) = 6.34733e-01    |
|      iteration  2: norm(R) = 4.06293e-05    |
|      iteration  3: norm(R) = 3.31960e-09    |
|--- time step 00020 of 00020; time 0.9500 ---| 
|      iteration  1: norm(R) = 6.35265e-01    |
|      iteration  2: norm(R) = 4.08209e-05    |
|      iteration  3: norm(R) = 3.23884e-09    |

ans = 

 FevalOnAllFuture with properties: 

                   ID: 11
             Function: @warning
       CreateDateTime: 26-Jan-2022 08:00:51
        StartDateTime: 26-Jan-2022 08:00:51
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}


ans = 

 FevalOnAllFuture with properties: 

                   ID: 12
             Function: @warning
       CreateDateTime: 26-Jan-2022 08:00:51
        StartDateTime: 26-Jan-2022 08:00:51
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}

|--- time step 00001 of 00020; time 0.0000 ---| 
|      iteration  1: norm(R) = 6.46913e-01    |
|      iteration  2: norm(R) = 2.87621e-05    |
|      iteration  3: norm(R) = 4.13748e-09    |
|--- time step 00002 of 00020; time 0.0500 ---| 
|      iteration  1: norm(R) = 6.46829e-01    |
|      iteration  2: norm(R) = 2.87716e-05    |
|      iteration  3: norm(R) = 4.02128e-09    |
|--- time step 00003 of 00020; time 0.1000 ---| 
|      iteration  1: norm(R) = 6.46786e-01    |
|      iteration  2: norm(R) = 2.87892e-05    |
|      iteration  3: norm(R) = 3.90907e-09    |
|--- time step 00004 of 00020; time 0.1500 ---| 
|      iteration  1: norm(R) = 6.46785e-01    |
|      iteration  2: norm(R) = 2.88147e-05    |
|      iteration  3: norm(R) = 3.80070e-09    |
|--- time step 00005 of 00020; time 0.2000 ---| 
|      iteration  1: norm(R) = 6.46824e-01    |
|      iteration  2: norm(R) = 2.88481e-05    |
|      iteration  3: norm(R) = 3.69607e-09    |
|--- time step 00006 of 00020; time 0.2500 ---| 
|      iteration  1: norm(R) = 6.46902e-01    |
|      iteration  2: norm(R) = 2.88893e-05    |
|      iteration  3: norm(R) = 3.59503e-09    |
|--- time step 00007 of 00020; time 0.3000 ---| 
|      iteration  1: norm(R) = 6.47020e-01    |
|      iteration  2: norm(R) = 2.89382e-05    |
|      iteration  3: norm(R) = 3.49746e-09    |
|--- time step 00008 of 00020; time 0.3500 ---| 
|      iteration  1: norm(R) = 6.47176e-01    |
|      iteration  2: norm(R) = 2.89946e-05    |
|      iteration  3: norm(R) = 3.40326e-09    |
|--- time step 00009 of 00020; time 0.4000 ---| 
|      iteration  1: norm(R) = 6.47369e-01    |
|      iteration  2: norm(R) = 2.90586e-05    |
|      iteration  3: norm(R) = 3.31230e-09    |
|--- time step 00010 of 00020; time 0.4500 ---| 
|      iteration  1: norm(R) = 6.47599e-01    |
|      iteration  2: norm(R) = 2.91300e-05    |
|      iteration  3: norm(R) = 3.22447e-09    |
|--- time step 00011 of 00020; time 0.5000 ---| 
|      iteration  1: norm(R) = 6.47866e-01    |
|      iteration  2: norm(R) = 2.92086e-05    |
|      iteration  3: norm(R) = 3.13968e-09    |
|--- time step 00012 of 00020; time 0.5500 ---| 
|      iteration  1: norm(R) = 6.48169e-01    |
|      iteration  2: norm(R) = 2.92946e-05    |
|      iteration  3: norm(R) = 3.05781e-09    |
|--- time step 00013 of 00020; time 0.6000 ---| 
|      iteration  1: norm(R) = 6.48508e-01    |
|      iteration  2: norm(R) = 2.93877e-05    |
|      iteration  3: norm(R) = 2.97878e-09    |
|--- time step 00014 of 00020; time 0.6500 ---| 
|      iteration  1: norm(R) = 6.48881e-01    |
|      iteration  2: norm(R) = 2.94879e-05    |
|      iteration  3: norm(R) = 2.90248e-09    |
|--- time step 00015 of 00020; time 0.7000 ---| 
|      iteration  1: norm(R) = 6.49288e-01    |
|      iteration  2: norm(R) = 2.95952e-05    |
|      iteration  3: norm(R) = 2.82883e-09    |
|--- time step 00016 of 00020; time 0.7500 ---| 
|      iteration  1: norm(R) = 6.49729e-01    |
|      iteration  2: norm(R) = 2.97095e-05    |
|      iteration  3: norm(R) = 2.75774e-09    |
|--- time step 00017 of 00020; time 0.8000 ---| 
|      iteration  1: norm(R) = 6.50204e-01    |
|      iteration  2: norm(R) = 2.98306e-05    |
|      iteration  3: norm(R) = 2.68913e-09    |
|--- time step 00018 of 00020; time 0.8500 ---| 
|      iteration  1: norm(R) = 6.50711e-01    |
|      iteration  2: norm(R) = 2.99587e-05    |
|      iteration  3: norm(R) = 2.62291e-09    |
|--- time step 00019 of 00020; time 0.9000 ---| 
|      iteration  1: norm(R) = 6.51251e-01    |
|      iteration  2: norm(R) = 3.00935e-05    |
|      iteration  3: norm(R) = 2.55901e-09    |
|--- time step 00020 of 00020; time 0.9500 ---| 
|      iteration  1: norm(R) = 6.51822e-01    |
|      iteration  2: norm(R) = 3.02351e-05    |
|      iteration  3: norm(R) = 2.49736e-09    |

ans = 

 FevalOnAllFuture with properties: 

                   ID: 13
             Function: @warning
       CreateDateTime: 26-Jan-2022 08:32:37
        StartDateTime: 26-Jan-2022 08:32:37
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}


ans = 

 FevalOnAllFuture with properties: 

                   ID: 14
             Function: @warning
       CreateDateTime: 26-Jan-2022 08:32:37
        StartDateTime: 26-Jan-2022 08:32:37
      RunningDuration: 0 days 0h 0m 0s
                State: running
                Error: {}

|--- time step 00001 of 00020; time 0.0000 ---| 
|      iteration  1: norm(R) = 6.57659e-01    |
|      iteration  2: norm(R) = 2.23989e-05    |
|      iteration  3: norm(R) = 3.29829e-09    |
|--- time step 00002 of 00020; time 0.0500 ---| 
|      iteration  1: norm(R) = 6.57582e-01    |
|      iteration  2: norm(R) = 2.24041e-05    |
|      iteration  3: norm(R) = 3.20588e-09    |
|--- time step 00003 of 00020; time 0.1000 ---| 
|      iteration  1: norm(R) = 6.57547e-01    |
|      iteration  2: norm(R) = 2.24157e-05    |
|      iteration  3: norm(R) = 3.11664e-09    |
|--- time step 00004 of 00020; time 0.1500 ---| 
|      iteration  1: norm(R) = 6.57555e-01    |
|      iteration  2: norm(R) = 2.24337e-05    |
|      iteration  3: norm(R) = 3.03047e-09    |
|--- time step 00005 of 00020; time 0.2000 ---| 
|      iteration  1: norm(R) = 6.57605e-01    |
|      iteration  2: norm(R) = 2.24578e-05    |
|      iteration  3: norm(R) = 2.94727e-09    |
|--- time step 00006 of 00020; time 0.2500 ---| 
|      iteration  1: norm(R) = 6.57696e-01    |
|      iteration  2: norm(R) = 2.24881e-05    |
|      iteration  3: norm(R) = 2.86694e-09    |
|--- time step 00007 of 00020; time 0.3000 ---| 
|      iteration  1: norm(R) = 6.57826e-01    |
|      iteration  2: norm(R) = 2.25245e-05    |
|      iteration  3: norm(R) = 2.78939e-09    |
|--- time step 00008 of 00020; time 0.3500 ---| 
|      iteration  1: norm(R) = 6.57997e-01    |
|      iteration  2: norm(R) = 2.25669e-05    |
|      iteration  3: norm(R) = 2.71451e-09    |
|--- time step 00009 of 00020; time 0.4000 ---| 
|      iteration  1: norm(R) = 6.58206e-01    |
|      iteration  2: norm(R) = 2.26153e-05    |
|      iteration  3: norm(R) = 2.64223e-09    |
|--- time step 00010 of 00020; time 0.4500 ---| 
|      iteration  1: norm(R) = 6.58453e-01    |
|      iteration  2: norm(R) = 2.26695e-05    |
|      iteration  3: norm(R) = 2.57244e-09    |
|--- time step 00011 of 00020; time 0.5000 ---| 
|      iteration  1: norm(R) = 6.58738e-01    |
