*Heading
** Job name: cook_sep_2x2 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          48.,          60.,           4.
      2,          48.,          52.,           4.
      3,          48.,          44.,           4.
      4,          48.,          60.,           0.
      5,          48.,          52.,           0.
      6,          48.,          44.,           0.
      7,          24.,          52.,           4.
      8,          24.,          37.,           4.
      9,          24.,          22.,           4.
     10,          24.,          52.,           0.
     11,          24.,          37.,           0.
     12,          24.,          22.,           0.
     13,           0.,          44.,           4.
     14,           0.,          22.,           4.
     15,           0.,           0.,           4.
     16,           0.,          44.,           0.
     17,           0.,          22.,           0.
     18,           0.,           0.,           0.
     19,          24.,          52.,           2.
     20,          24.,         44.5,           0.
     21,          24.,          37.,           2.
     22,          24.,         44.5,           4.
     23,          48.,          56.,           4.
     24,          48.,          52.,           2.
     25,          48.,          56.,           0.
     26,          48.,          60.,           2.
     27,          36.,         44.5,           4.
     28,          36.,          56.,           4.
     29,          36.,         44.5,           0.
     30,          36.,          56.,           0.
     31,          24.,         29.5,           0.
     32,          24.,          22.,           2.
     33,          24.,         29.5,           4.
     34,          48.,          48.,           4.
     35,          48.,          44.,           2.
     36,          48.,          48.,           0.
     37,          36.,          33.,           4.
     38,          36.,          33.,           0.
     39,           0.,          44.,           2.
     40,           0.,          33.,           0.
     41,           0.,          22.,           2.
     42,           0.,          33.,           4.
     43,          12.,         29.5,           4.
     44,          12.,          48.,           4.
     45,          12.,         29.5,           0.
     46,          12.,          48.,           0.
     47,           0.,          11.,           0.
     48,           0.,           0.,           2.
     49,           0.,          11.,           4.
     50,          12.,          11.,           4.
     51,          12.,          11.,           0.
*Element, type=C3D20R
1,  7,  8, 11, 10,  1,  2,  5,  4, 22, 21, 20, 19, 23, 24, 25,
   26, 28, 27, 29, 30
2,  8,  9, 12, 11,  2,  3,  6,  5, 33, 32, 31, 21, 34, 35, 36,
   24, 27, 37, 38, 29
3, 13, 14, 17, 16,  7,  8, 11, 10, 42, 41, 40, 39, 22, 21, 20,
   19, 44, 43, 45, 46
4, 14, 15, 18, 17,  8,  9, 12, 11, 49, 48, 47, 41, 33, 32, 31,
   21, 43, 50, 51, 45
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  2,  3,  4,  5,  6, 23, 24, 25, 26, 34, 35, 36
*Elset, elset=Set-1, instance=Part-1-1
 1, 2
*End Assembly
