*Heading
** Job name: LShapeH2Serendipity Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=LShape
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=LShape
          0.,           0.,           0.
          0.,           0.,           0.,           1.,           0.,           0.,          90.
*Node
      1,           3.,           3.,           3.
      2,           6.,           3.,           3.
      3,           6.,           3.,           0.
      4,           3.,           3.,           0.
      5,           6.,           0.,           3.
      6,           6.,           0.,           0.
      7,           3.,           0.,           0.
      8,           3.,           0.,           3.
      9,           0.,           3.,           3.
     10,           0.,           3.,           0.
     11,           0.,           0.,           0.
     12,           0.,           0.,           3.
     13,           0.,          10.,           3.
     14,           3.,          10.,           3.
     15,           3.,          10.,           0.
     16,           0.,          10.,           0.
     17,           4.,           3.,           3.
     18,           5.,           3.,           3.
     19,           6.,           3.,           2.
     20,           6.,           3.,           1.
     21,           5.,           3.,           0.
     22,           4.,           3.,           0.
     23,           3.,           3.,           1.
     24,           3.,           3.,           2.
     25,           5.,           0.,           3.
     26,           4.,           0.,           3.
     27,           6.,           0.,           1.
     28,           6.,           0.,           2.
     29,           4.,           0.,           0.
     30,           5.,           0.,           0.
     31,           3.,           0.,           2.
     32,           3.,           0.,           1.
     33,           3.,           2.,           0.
     34,           3.,           1.,           0.
     35,           3.,           1.,           3.
     36,           3.,           2.,           3.
     37,           6.,           1.,           0.
     38,           6.,           2.,           0.
     39,           6.,           2.,           3.
     40,           6.,           1.,           3.
     41,           0.,           3.,           2.
     42,           0.,           3.,           1.
     43,           0.,           2.,           0.
     44,           0.,           1.,           0.
     45,           0.,           0.,           1.
     46,           0.,           0.,           2.
     47,           0.,           1.,           3.
     48,           0.,           2.,           3.
     49,           1.,           0.,           3.
     50,           2.,           0.,           3.
     51,           2.,           3.,           3.
     52,           1.,           3.,           3.
     53,           2.,           0.,           0.
     54,           1.,           0.,           0.
     55,           1.,           3.,           0.
     56,           2.,           3.,           0.
     57,           1.,          10.,           3.
     58,           2.,          10.,           3.
     59,           3.,          10.,           2.
     60,           3.,          10.,           1.
     61,           2.,          10.,           0.
     62,           1.,          10.,           0.
     63,           0.,          10.,           1.
     64,           0.,          10.,           2.
     65,           0.,           9.,           0.
     66,           0.,           8.,           0.
     67,           0.,           7.,           0.
     68,           0.,           6.,           0.
     69,           0.,           5.,           0.
     70,           0.,           4.,           0.
     71,           0.,           4.,           3.
     72,           0.,           5.,           3.
     73,           0.,           6.,           3.
     74,           0.,           7.,           3.
     75,           0.,           8.,           3.
     76,           0.,           9.,           3.
     77,           3.,           4.,           0.
     78,           3.,           5.,           0.
     79,           3.,           6.,           0.
     80,           3.,           7.,           0.
     81,           3.,           8.,           0.
     82,           3.,           9.,           0.
     83,           3.,           9.,           3.
     84,           3.,           8.,           3.
     85,           3.,           7.,           3.
     86,           3.,           6.,           3.
     87,           3.,           5.,           3.
     88,           3.,           4.,           3.
     89,           4.,           3.,           2.
     90,           5.,           3.,           2.
     91,           4.,           3.,           1.
     92,           5.,           3.,           1.
     93,           4.,           0.,           2.
     94,           5.,           0.,           2.
     95,           4.,           0.,           1.
     96,           5.,           0.,           1.
     97,           3.,           2.,           2.
     98,           3.,           2.,           1.
     99,           3.,           1.,           2.
    100,           3.,           1.,           1.
    101,           6.,           2.,           2.
    102,           6.,           2.,           1.
    103,           6.,           1.,           2.
    104,           6.,           1.,           1.
    105,           4.,           2.,           3.
    106,           5.,           2.,           3.
    107,           4.,           1.,           3.
    108,           5.,           1.,           3.
    109,           4.,           2.,           0.
    110,           5.,           2.,           0.
    111,           4.,           1.,           0.
    112,           5.,           1.,           0.
    113,           0.,           2.,           2.
    114,           0.,           2.,           1.
    115,           0.,           1.,           2.
    116,           0.,           1.,           1.
    117,           1.,           2.,           3.
    118,           1.,           1.,           3.
    119,           2.,           2.,           3.
    120,           2.,           1.,           3.
    121,           1.,           2.,           0.
    122,           1.,           1.,           0.
    123,           2.,           2.,           0.
    124,           2.,           1.,           0.
    125,           1.,           3.,           2.
    126,           1.,           3.,           1.
    127,           2.,           3.,           2.
    128,           2.,           3.,           1.
    129,           1.,           0.,           2.
    130,           1.,           0.,           1.
    131,           2.,           0.,           2.
    132,           2.,           0.,           1.
    133,           1.,          10.,           2.
    134,           2.,          10.,           2.
    135,           1.,          10.,           1.
    136,           2.,          10.,           1.
    137,           0.,           9.,           2.
    138,           0.,           9.,           1.
    139,           0.,           8.,           2.
    140,           0.,           8.,           1.
    141,           0.,           7.,           2.
    142,           0.,           7.,           1.
    143,           0.,           6.,           2.
    144,           0.,           6.,           1.
    145,           0.,           5.,           2.
    146,           0.,           5.,           1.
    147,           0.,           4.,           2.
    148,           0.,           4.,           1.
    149,           3.,           9.,           2.
    150,           3.,           9.,           1.
    151,           3.,           8.,           2.
    152,           3.,           8.,           1.
    153,           3.,           7.,           2.
    154,           3.,           7.,           1.
    155,           3.,           6.,           2.
    156,           3.,           6.,           1.
    157,           3.,           5.,           2.
    158,           3.,           5.,           1.
    159,           3.,           4.,           2.
    160,           3.,           4.,           1.
    161,           1.,           9.,           3.
    162,           2.,           9.,           3.
    163,           1.,           8.,           3.
    164,           2.,           8.,           3.
    165,           1.,           7.,           3.
    166,           2.,           7.,           3.
    167,           1.,           6.,           3.
    168,           2.,           6.,           3.
    169,           1.,           5.,           3.
    170,           2.,           5.,           3.
    171,           1.,           4.,           3.
    172,           2.,           4.,           3.
    173,           1.,           9.,           0.
    174,           2.,           9.,           0.
    175,           1.,           8.,           0.
    176,           2.,           8.,           0.
    177,           1.,           7.,           0.
    178,           2.,           7.,           0.
    179,           1.,           6.,           0.
    180,           2.,           6.,           0.
    181,           1.,           5.,           0.
    182,           2.,           5.,           0.
    183,           1.,           4.,           0.
    184,           2.,           4.,           0.
    185,           4.,           2.,           2.
    186,           5.,           2.,           2.
    187,           4.,           2.,           1.
    188,           5.,           2.,           1.
    189,           4.,           1.,           2.
    190,           5.,           1.,           2.
    191,           4.,           1.,           1.
    192,           5.,           1.,           1.
    193,           1.,           2.,           2.
    194,           1.,           2.,           1.
    195,           1.,           1.,           2.
    196,           1.,           1.,           1.
    197,           2.,           2.,           2.
    198,           2.,           2.,           1.
    199,           2.,           1.,           2.
    200,           2.,           1.,           1.
    201,           1.,           9.,           2.
    202,           2.,           9.,           2.
    203,           1.,           9.,           1.
    204,           2.,           9.,           1.
    205,           1.,           8.,           2.
    206,           2.,           8.,           2.
    207,           1.,           8.,           1.
    208,           2.,           8.,           1.
    209,           1.,           7.,           2.
    210,           2.,           7.,           2.
    211,           1.,           7.,           1.
    212,           2.,           7.,           1.
    213,           1.,           6.,           2.
    214,           2.,           6.,           2.
    215,           1.,           6.,           1.
    216,           2.,           6.,           1.
    217,           1.,           5.,           2.
    218,           2.,           5.,           2.
    219,           1.,           5.,           1.
    220,           2.,           5.,           1.
    221,           1.,           4.,           2.
    222,           2.,           4.,           2.
    223,           1.,           4.,           1.
    224,           2.,           4.,           1.
    225,           3.,           2.,          2.5
    226,          3.5,           2.,           2.
    227,           4.,           2.,          2.5
    228,          3.5,           2.,           3.
    229,          3.5,           3.,           3.
    230,           4.,           3.,          2.5
    231,          3.5,           3.,           2.
    232,           3.,           3.,          2.5
    233,           4.,          2.5,           3.
    234,           3.,          2.5,           3.
    235,           4.,          2.5,           2.
    236,           3.,          2.5,           2.
    237,          4.5,           2.,           2.
    238,           5.,           2.,          2.5
    239,          4.5,           2.,           3.
    240,          4.5,           3.,           3.
    241,           5.,           3.,          2.5
    242,          4.5,           3.,           2.
    243,           5.,          2.5,           3.
    244,           5.,          2.5,           2.
    245,          5.5,           2.,           2.
    246,           6.,           2.,          2.5
    247,          5.5,           2.,           3.
    248,          5.5,           3.,           3.
    249,           6.,           3.,          2.5
    250,          5.5,           3.,           2.
    251,           6.,          2.5,           3.
    252,           6.,          2.5,           2.
    253,           3.,           2.,          1.5
    254,          3.5,           2.,           1.
    255,           4.,           2.,          1.5
    256,           4.,           3.,          1.5
    257,          3.5,           3.,           1.
    258,           3.,           3.,          1.5
    259,           4.,          2.5,           1.
    260,           3.,          2.5,           1.
    261,          4.5,           2.,           1.
    262,           5.,           2.,          1.5
    263,           5.,           3.,          1.5
    264,          4.5,           3.,           1.
    265,           5.,          2.5,           1.
    266,          5.5,           2.,           1.
    267,           6.,           2.,          1.5
    268,           6.,           3.,          1.5
    269,          5.5,           3.,           1.
    270,           6.,          2.5,           1.
    271,           3.,           2.,          0.5
    272,          3.5,           2.,           0.
    273,           4.,           2.,          0.5
    274,           4.,           3.,          0.5
    275,          3.5,           3.,           0.
    276,           3.,           3.,          0.5
    277,           4.,          2.5,           0.
    278,           3.,          2.5,           0.
    279,          4.5,           2.,           0.
    280,           5.,           2.,          0.5
    281,           5.,           3.,          0.5
    282,          4.5,           3.,           0.
    283,           5.,          2.5,           0.
    284,          5.5,           2.,           0.
    285,           6.,           2.,          0.5
    286,           6.,           3.,          0.5
    287,          5.5,           3.,           0.
    288,           6.,          2.5,           0.
    289,           3.,           1.,          2.5
    290,          3.5,           1.,           2.
    291,           4.,           1.,          2.5
    292,          3.5,           1.,           3.
    293,           4.,          1.5,           3.
    294,           3.,          1.5,           3.
    295,           4.,          1.5,           2.
    296,           3.,          1.5,           2.
    297,          4.5,           1.,           2.
    298,           5.,           1.,          2.5
    299,          4.5,           1.,           3.
    300,           5.,          1.5,           3.
    301,           5.,          1.5,           2.
    302,          5.5,           1.,           2.
    303,           6.,           1.,          2.5
    304,          5.5,           1.,           3.
    305,           6.,          1.5,           3.
    306,           6.,          1.5,           2.
    307,           3.,           1.,          1.5
    308,          3.5,           1.,           1.
    309,           4.,           1.,          1.5
    310,           4.,          1.5,           1.
    311,           3.,          1.5,           1.
    312,          4.5,           1.,           1.
    313,           5.,           1.,          1.5
    314,           5.,          1.5,           1.
    315,          5.5,           1.,           1.
    316,           6.,           1.,          1.5
    317,           6.,          1.5,           1.
    318,           3.,           1.,          0.5
    319,          3.5,           1.,           0.
    320,           4.,           1.,          0.5
    321,           4.,          1.5,           0.
    322,           3.,          1.5,           0.
    323,          4.5,           1.,           0.
    324,           5.,           1.,          0.5
    325,           5.,          1.5,           0.
    326,          5.5,           1.,           0.
    327,           6.,           1.,          0.5
    328,           6.,          1.5,           0.
    329,           3.,           0.,          2.5
    330,          3.5,           0.,           2.
    331,           4.,           0.,          2.5
    332,          3.5,           0.,           3.
    333,           4.,          0.5,           3.
    334,           3.,          0.5,           3.
    335,           4.,          0.5,           2.
    336,           3.,          0.5,           2.
    337,          4.5,           0.,           2.
    338,           5.,           0.,          2.5
    339,          4.5,           0.,           3.
    340,           5.,          0.5,           3.
    341,           5.,          0.5,           2.
    342,          5.5,           0.,           2.
    343,           6.,           0.,          2.5
    344,          5.5,           0.,           3.
    345,           6.,          0.5,           3.
    346,           6.,          0.5,           2.
    347,           3.,           0.,          1.5
    348,          3.5,           0.,           1.
    349,           4.,           0.,          1.5
    350,           4.,          0.5,           1.
    351,           3.,          0.5,           1.
    352,          4.5,           0.,           1.
    353,           5.,           0.,          1.5
    354,           5.,          0.5,           1.
    355,          5.5,           0.,           1.
    356,           6.,           0.,          1.5
    357,           6.,          0.5,           1.
    358,           3.,           0.,          0.5
    359,          3.5,           0.,           0.
    360,           4.,           0.,          0.5
    361,           4.,          0.5,           0.
    362,           3.,          0.5,           0.
    363,          4.5,           0.,           0.
    364,           5.,           0.,          0.5
    365,           5.,          0.5,           0.
    366,          5.5,           0.,           0.
    367,           6.,           0.,          0.5
    368,           6.,          0.5,           0.
    369,           1.,          2.5,           3.
    370,           1.,           2.,          2.5
    371,           1.,          2.5,           2.
    372,           1.,           3.,          2.5
    373,           0.,           3.,          2.5
    374,           0.,          2.5,           2.
    375,           0.,           2.,          2.5
    376,           0.,          2.5,           3.
    377,          0.5,           3.,           2.
    378,          0.5,           3.,           3.
    379,          0.5,           2.,           2.
    380,          0.5,           2.,           3.
    381,           1.,           2.,          1.5
    382,           1.,          2.5,           1.
    383,           1.,           3.,          1.5
    384,           0.,           3.,          1.5
    385,           0.,          2.5,           1.
    386,           0.,           2.,          1.5
    387,          0.5,           3.,           1.
    388,          0.5,           2.,           1.
    389,           1.,           2.,          0.5
    390,           1.,          2.5,           0.
    391,           1.,           3.,          0.5
    392,           0.,           3.,          0.5
    393,           0.,          2.5,           0.
    394,           0.,           2.,          0.5
    395,          0.5,           3.,           0.
    396,          0.5,           2.,           0.
    397,           1.,          1.5,           3.
    398,           1.,           1.,          2.5
    399,           1.,          1.5,           2.
    400,           0.,          1.5,           2.
    401,           0.,           1.,          2.5
    402,           0.,          1.5,           3.
    403,          0.5,           1.,           2.
    404,          0.5,           1.,           3.
    405,           1.,           1.,          1.5
    406,           1.,          1.5,           1.
    407,           0.,          1.5,           1.
    408,           0.,           1.,          1.5
    409,          0.5,           1.,           1.
    410,           1.,           1.,          0.5
    411,           1.,          1.5,           0.
    412,           0.,          1.5,           0.
    413,           0.,           1.,          0.5
    414,          0.5,           1.,           0.
    415,           1.,          0.5,           3.
    416,           1.,           0.,          2.5
    417,           1.,          0.5,           2.
    418,           0.,          0.5,           2.
    419,           0.,           0.,          2.5
    420,           0.,          0.5,           3.
    421,          0.5,           0.,           2.
    422,          0.5,           0.,           3.
    423,           1.,           0.,          1.5
    424,           1.,          0.5,           1.
    425,           0.,          0.5,           1.
    426,           0.,           0.,          1.5
    427,          0.5,           0.,           1.
    428,           1.,           0.,          0.5
    429,           1.,          0.5,           0.
    430,           0.,          0.5,           0.
    431,           0.,           0.,          0.5
    432,          0.5,           0.,           0.
    433,           2.,          2.5,           3.
    434,           2.,           2.,          2.5
    435,           2.,          2.5,           2.
    436,           2.,           3.,          2.5
    437,          1.5,           3.,           2.
    438,          1.5,           3.,           3.
    439,          1.5,           2.,           2.
    440,          1.5,           2.,           3.
    441,           2.,           2.,          1.5
    442,           2.,          2.5,           1.
    443,           2.,           3.,          1.5
    444,          1.5,           3.,           1.
    445,          1.5,           2.,           1.
    446,           2.,           2.,          0.5
    447,           2.,          2.5,           0.
    448,           2.,           3.,          0.5
    449,          1.5,           3.,           0.
    450,          1.5,           2.,           0.
    451,           2.,          1.5,           3.
    452,           2.,           1.,          2.5
    453,           2.,          1.5,           2.
    454,          1.5,           1.,           2.
    455,          1.5,           1.,           3.
    456,           2.,           1.,          1.5
    457,           2.,          1.5,           1.
    458,          1.5,           1.,           1.
    459,           2.,           1.,          0.5
    460,           2.,          1.5,           0.
    461,          1.5,           1.,           0.
    462,           2.,          0.5,           3.
    463,           2.,           0.,          2.5
    464,           2.,          0.5,           2.
    465,          1.5,           0.,           2.
    466,          1.5,           0.,           3.
    467,           2.,           0.,          1.5
    468,           2.,          0.5,           1.
    469,          1.5,           0.,           1.
    470,           2.,           0.,          0.5
    471,           2.,          0.5,           0.
    472,          1.5,           0.,           0.
    473,          2.5,           3.,           2.
    474,          2.5,           3.,           3.
    475,          2.5,           2.,           2.
    476,          2.5,           2.,           3.
    477,          2.5,           3.,           1.
    478,          2.5,           2.,           1.
    479,          2.5,           3.,           0.
    480,          2.5,           2.,           0.
    481,          2.5,           1.,           2.
    482,          2.5,           1.,           3.
    483,          2.5,           1.,           1.
    484,          2.5,           1.,           0.
    485,          2.5,           0.,           2.
    486,          2.5,           0.,           3.
    487,          2.5,           0.,           1.
    488,          2.5,           0.,           0.
    489,           0.,           9.,          2.5
    490,          0.5,           9.,           2.
    491,           1.,           9.,          2.5
    492,          0.5,           9.,           3.
    493,          0.5,          10.,           3.
    494,           1.,          10.,          2.5
    495,          0.5,          10.,           2.
    496,           0.,          10.,          2.5
    497,           1.,          9.5,           3.
    498,           0.,          9.5,           3.
    499,           1.,          9.5,           2.
    500,           0.,          9.5,           2.
    501,          1.5,           9.,           2.
    502,           2.,           9.,          2.5
    503,          1.5,           9.,           3.
    504,          1.5,          10.,           3.
    505,           2.,          10.,          2.5
    506,          1.5,          10.,           2.
    507,           2.,          9.5,           3.
    508,           2.,          9.5,           2.
    509,          2.5,           9.,           2.
    510,           3.,           9.,          2.5
    511,          2.5,           9.,           3.
    512,          2.5,          10.,           3.
    513,           3.,          10.,          2.5
    514,          2.5,          10.,           2.
    515,           3.,          9.5,           3.
    516,           3.,          9.5,           2.
    517,           0.,           9.,          1.5
    518,          0.5,           9.,           1.
    519,           1.,           9.,          1.5
    520,           1.,          10.,          1.5
    521,          0.5,          10.,           1.
    522,           0.,          10.,          1.5
    523,           1.,          9.5,           1.
    524,           0.,          9.5,           1.
    525,          1.5,           9.,           1.
    526,           2.,           9.,          1.5
    527,           2.,          10.,          1.5
    528,          1.5,          10.,           1.
    529,           2.,          9.5,           1.
    530,          2.5,           9.,           1.
    531,           3.,           9.,          1.5
    532,           3.,          10.,          1.5
    533,          2.5,          10.,           1.
    534,           3.,          9.5,           1.
    535,           0.,           9.,          0.5
    536,          0.5,           9.,           0.
    537,           1.,           9.,          0.5
    538,           1.,          10.,          0.5
    539,          0.5,          10.,           0.
    540,           0.,          10.,          0.5
    541,           1.,          9.5,           0.
    542,           0.,          9.5,           0.
    543,          1.5,           9.,           0.
    544,           2.,           9.,          0.5
    545,           2.,          10.,          0.5
    546,          1.5,          10.,           0.
    547,           2.,          9.5,           0.
    548,          2.5,           9.,           0.
    549,           3.,           9.,          0.5
    550,           3.,          10.,          0.5
    551,          2.5,          10.,           0.
    552,           3.,          9.5,           0.
    553,           0.,           8.,          2.5
    554,          0.5,           8.,           2.
    555,           1.,           8.,          2.5
    556,          0.5,           8.,           3.
    557,           1.,          8.5,           3.
    558,           0.,          8.5,           3.
    559,           1.,          8.5,           2.
    560,           0.,          8.5,           2.
    561,          1.5,           8.,           2.
    562,           2.,           8.,          2.5
    563,          1.5,           8.,           3.
    564,           2.,          8.5,           3.
    565,           2.,          8.5,           2.
    566,          2.5,           8.,           2.
    567,           3.,           8.,          2.5
    568,          2.5,           8.,           3.
    569,           3.,          8.5,           3.
    570,           3.,          8.5,           2.
    571,           0.,           8.,          1.5
    572,          0.5,           8.,           1.
    573,           1.,           8.,          1.5
    574,           1.,          8.5,           1.
    575,           0.,          8.5,           1.
    576,          1.5,           8.,           1.
    577,           2.,           8.,          1.5
    578,           2.,          8.5,           1.
    579,          2.5,           8.,           1.
    580,           3.,           8.,          1.5
    581,           3.,          8.5,           1.
    582,           0.,           8.,          0.5
    583,          0.5,           8.,           0.
    584,           1.,           8.,          0.5
    585,           1.,          8.5,           0.
    586,           0.,          8.5,           0.
    587,          1.5,           8.,           0.
    588,           2.,           8.,          0.5
    589,           2.,          8.5,           0.
    590,          2.5,           8.,           0.
    591,           3.,           8.,          0.5
    592,           3.,          8.5,           0.
    593,           0.,           7.,          2.5
    594,          0.5,           7.,           2.
    595,           1.,           7.,          2.5
    596,          0.5,           7.,           3.
    597,           1.,          7.5,           3.
    598,           0.,          7.5,           3.
    599,           1.,          7.5,           2.
    600,           0.,          7.5,           2.
    601,          1.5,           7.,           2.
    602,           2.,           7.,          2.5
    603,          1.5,           7.,           3.
    604,           2.,          7.5,           3.
    605,           2.,          7.5,           2.
    606,          2.5,           7.,           2.
    607,           3.,           7.,          2.5
    608,          2.5,           7.,           3.
    609,           3.,          7.5,           3.
    610,           3.,          7.5,           2.
    611,           0.,           7.,          1.5
    612,          0.5,           7.,           1.
    613,           1.,           7.,          1.5
    614,           1.,          7.5,           1.
    615,           0.,          7.5,           1.
    616,          1.5,           7.,           1.
    617,           2.,           7.,          1.5
    618,           2.,          7.5,           1.
    619,          2.5,           7.,           1.
    620,           3.,           7.,          1.5
    621,           3.,          7.5,           1.
    622,           0.,           7.,          0.5
    623,          0.5,           7.,           0.
    624,           1.,           7.,          0.5
    625,           1.,          7.5,           0.
    626,           0.,          7.5,           0.
    627,          1.5,           7.,           0.
    628,           2.,           7.,          0.5
    629,           2.,          7.5,           0.
    630,          2.5,           7.,           0.
    631,           3.,           7.,          0.5
    632,           3.,          7.5,           0.
    633,           0.,           6.,          2.5
    634,          0.5,           6.,           2.
    635,           1.,           6.,          2.5
    636,          0.5,           6.,           3.
    637,           1.,          6.5,           3.
    638,           0.,          6.5,           3.
    639,           1.,          6.5,           2.
    640,           0.,          6.5,           2.
    641,          1.5,           6.,           2.
    642,           2.,           6.,          2.5
    643,          1.5,           6.,           3.
    644,           2.,          6.5,           3.
    645,           2.,          6.5,           2.
    646,          2.5,           6.,           2.
    647,           3.,           6.,          2.5
    648,          2.5,           6.,           3.
    649,           3.,          6.5,           3.
    650,           3.,          6.5,           2.
    651,           0.,           6.,          1.5
    652,          0.5,           6.,           1.
    653,           1.,           6.,          1.5
    654,           1.,          6.5,           1.
    655,           0.,          6.5,           1.
    656,          1.5,           6.,           1.
    657,           2.,           6.,          1.5
    658,           2.,          6.5,           1.
    659,          2.5,           6.,           1.
    660,           3.,           6.,          1.5
    661,           3.,          6.5,           1.
    662,           0.,           6.,          0.5
    663,          0.5,           6.,           0.
    664,           1.,           6.,          0.5
    665,           1.,          6.5,           0.
    666,           0.,          6.5,           0.
    667,          1.5,           6.,           0.
    668,           2.,           6.,          0.5
    669,           2.,          6.5,           0.
    670,          2.5,           6.,           0.
    671,           3.,           6.,          0.5
    672,           3.,          6.5,           0.
    673,           0.,           5.,          2.5
    674,          0.5,           5.,           2.
    675,           1.,           5.,          2.5
    676,          0.5,           5.,           3.
    677,           1.,          5.5,           3.
    678,           0.,          5.5,           3.
    679,           1.,          5.5,           2.
    680,           0.,          5.5,           2.
    681,          1.5,           5.,           2.
    682,           2.,           5.,          2.5
    683,          1.5,           5.,           3.
    684,           2.,          5.5,           3.
    685,           2.,          5.5,           2.
    686,          2.5,           5.,           2.
    687,           3.,           5.,          2.5
    688,          2.5,           5.,           3.
    689,           3.,          5.5,           3.
    690,           3.,          5.5,           2.
    691,           0.,           5.,          1.5
    692,          0.5,           5.,           1.
    693,           1.,           5.,          1.5
    694,           1.,          5.5,           1.
    695,           0.,          5.5,           1.
    696,          1.5,           5.,           1.
    697,           2.,           5.,          1.5
    698,           2.,          5.5,           1.
    699,          2.5,           5.,           1.
    700,           3.,           5.,          1.5
    701,           3.,          5.5,           1.
    702,           0.,           5.,          0.5
    703,          0.5,           5.,           0.
    704,           1.,           5.,          0.5
    705,           1.,          5.5,           0.
    706,           0.,          5.5,           0.
    707,          1.5,           5.,           0.
    708,           2.,           5.,          0.5
    709,           2.,          5.5,           0.
    710,          2.5,           5.,           0.
    711,           3.,           5.,          0.5
    712,           3.,          5.5,           0.
    713,           0.,           4.,          2.5
    714,          0.5,           4.,           2.
    715,           1.,           4.,          2.5
    716,          0.5,           4.,           3.
    717,           1.,          4.5,           3.
    718,           0.,          4.5,           3.
    719,           1.,          4.5,           2.
    720,           0.,          4.5,           2.
    721,          1.5,           4.,           2.
    722,           2.,           4.,          2.5
    723,          1.5,           4.,           3.
    724,           2.,          4.5,           3.
    725,           2.,          4.5,           2.
    726,          2.5,           4.,           2.
    727,           3.,           4.,          2.5
    728,          2.5,           4.,           3.
    729,           3.,          4.5,           3.
    730,           3.,          4.5,           2.
    731,           0.,           4.,          1.5
    732,          0.5,           4.,           1.
    733,           1.,           4.,          1.5
    734,           1.,          4.5,           1.
    735,           0.,          4.5,           1.
    736,          1.5,           4.,           1.
    737,           2.,           4.,          1.5
    738,           2.,          4.5,           1.
    739,          2.5,           4.,           1.
    740,           3.,           4.,          1.5
    741,           3.,          4.5,           1.
    742,           0.,           4.,          0.5
    743,          0.5,           4.,           0.
    744,           1.,           4.,          0.5
    745,           1.,          4.5,           0.
    746,           0.,          4.5,           0.
    747,          1.5,           4.,           0.
    748,           2.,           4.,          0.5
    749,           2.,          4.5,           0.
    750,          2.5,           4.,           0.
    751,           3.,           4.,          0.5
    752,           3.,          4.5,           0.
    753,           1.,          3.5,           3.
    754,           0.,          3.5,           3.
    755,           1.,          3.5,           2.
    756,           0.,          3.5,           2.
    757,           2.,          3.5,           3.
    758,           2.,          3.5,           2.
    759,           3.,          3.5,           3.
    760,           3.,          3.5,           2.
    761,           1.,          3.5,           1.
    762,           0.,          3.5,           1.
    763,           2.,          3.5,           1.
    764,           3.,          3.5,           1.
    765,           1.,          3.5,           0.
    766,           0.,          3.5,           0.
    767,           2.,          3.5,           0.
    768,           3.,          3.5,           0.
*Element, type=C3D20R
 1,  36, 105, 185,  97,   1,  17,  89,  24, 228, 227, 226, 225, 229, 230, 231,
    232, 234, 233, 235, 236
 2, 105, 106, 186, 185,  17,  18,  90,  89, 239, 238, 237, 227, 240, 241, 242,
    230, 233, 243, 244, 235
 3, 106,  39, 101, 186,  18,   2,  19,  90, 247, 246, 245, 238, 248, 249, 250,
    241, 243, 251, 252, 244
 4,  97, 185, 187,  98,  24,  89,  91,  23, 226, 255, 254, 253, 231, 256, 257,
    258, 236, 235, 259, 260
 5, 185, 186, 188, 187,  89,  90,  92,  91, 237, 262, 261, 255, 242, 263, 264,
    256, 235, 244, 265, 259
 6, 186, 101, 102, 188,  90,  19,  20,  92, 245, 267, 266, 262, 250, 268, 269,
    263, 244, 252, 270, 265
 7,  98, 187, 109,  33,  23,  91,  22,   4, 254, 273, 272, 271, 257, 274, 275,
    276, 260, 259, 277, 278
 8, 187, 188, 110, 109,  91,  92,  21,  22, 261, 280, 279, 273, 264, 281, 282,
    274, 259, 265, 283, 277
 9, 188, 102,  38, 110,  92,  20,   3,  21, 266, 285, 284, 280, 269, 286, 287,
    281, 265, 270, 288, 283
10,  35, 107, 189,  99,  36, 105, 185,  97, 292, 291, 290, 289, 228, 227, 226,
    225, 294, 293, 295, 296
11, 107, 108, 190, 189, 105, 106, 186, 185, 299, 298, 297, 291, 239, 238, 237,
    227, 293, 300, 301, 295
12, 108,  40, 103, 190, 106,  39, 101, 186, 304, 303, 302, 298, 247, 246, 245,
    238, 300, 305, 306, 301
13,  99, 189, 191, 100,  97, 185, 187,  98, 290, 309, 308, 307, 226, 255, 254,
    253, 296, 295, 310, 311
14, 189, 190, 192, 191, 185, 186, 188, 187, 297, 313, 312, 309, 237, 262, 261,
    255, 295, 301, 314, 310
15, 190, 103, 104, 192, 186, 101, 102, 188, 302, 316, 315, 313, 245, 267, 266,
    262, 301, 306, 317, 314
16, 100, 191, 111,  34,  98, 187, 109,  33, 308, 320, 319, 318, 254, 273, 272,
    271, 311, 310, 321, 322
17, 191, 192, 112, 111, 187, 188, 110, 109, 312, 324, 323, 320, 261, 280, 279,
    273, 310, 314, 325, 321
18, 192, 104,  37, 112, 188, 102,  38, 110, 315, 327, 326, 324, 266, 285, 284,
    280, 314, 317, 328, 325
19,   8,  26,  93,  31,  35, 107, 189,  99, 332, 331, 330, 329, 292, 291, 290,
    289, 334, 333, 335, 336
20,  26,  25,  94,  93, 107, 108, 190, 189, 339, 338, 337, 331, 299, 298, 297,
    291, 333, 340, 341, 335
21,  25,   5,  28,  94, 108,  40, 103, 190, 344, 343, 342, 338, 304, 303, 302,
    298, 340, 345, 346, 341
22,  31,  93,  95,  32,  99, 189, 191, 100, 330, 349, 348, 347, 290, 309, 308,
    307, 336, 335, 350, 351
23,  93,  94,  96,  95, 189, 190, 192, 191, 337, 353, 352, 349, 297, 313, 312,
    309, 335, 341, 354, 350
24,  94,  28,  27,  96, 190, 103, 104, 192, 342, 356, 355, 353, 302, 316, 315,
    313, 341, 346, 357, 354
25,  32,  95,  29,   7, 100, 191, 111,  34, 348, 360, 359, 358, 308, 320, 319,
    318, 351, 350, 361, 362
26,  95,  96,  30,  29, 191, 192, 112, 111, 352, 364, 363, 360, 312, 324, 323,
    320, 350, 354, 365, 361
27,  96,  27,   6,  30, 192, 104,  37, 112, 355, 367, 366, 364, 315, 327, 326,
    324, 354, 357, 368, 365
28,  52, 125, 193, 117,   9,  41, 113,  48, 372, 371, 370, 369, 373, 374, 375,
    376, 378, 377, 379, 380
29, 125, 126, 194, 193,  41,  42, 114, 113, 383, 382, 381, 371, 384, 385, 386,
    374, 377, 387, 388, 379
30, 126,  55, 121, 194,  42,  10,  43, 114, 391, 390, 389, 382, 392, 393, 394,
    385, 387, 395, 396, 388
31, 117, 193, 195, 118,  48, 113, 115,  47, 370, 399, 398, 397, 375, 400, 401,
    402, 380, 379, 403, 404
32, 193, 194, 196, 195, 113, 114, 116, 115, 381, 406, 405, 399, 386, 407, 408,
    400, 379, 388, 409, 403
33, 194, 121, 122, 196, 114,  43,  44, 116, 389, 411, 410, 406, 394, 412, 413,
    407, 388, 396, 414, 409
34, 118, 195, 129,  49,  47, 115,  46,  12, 398, 417, 416, 415, 401, 418, 419,
    420, 404, 403, 421, 422
35, 195, 196, 130, 129, 115, 116,  45,  46, 405, 424, 423, 417, 408, 425, 426,
    418, 403, 409, 427, 421
36, 196, 122,  54, 130, 116,  44,  11,  45, 410, 429, 428, 424, 413, 430, 431,
    425, 409, 414, 432, 427
37,  51, 127, 197, 119,  52, 125, 193, 117, 436, 435, 434, 433, 372, 371, 370,
    369, 438, 437, 439, 440
38, 127, 128, 198, 197, 125, 126, 194, 193, 443, 442, 441, 435, 383, 382, 381,
    371, 437, 444, 445, 439
39, 128,  56, 123, 198, 126,  55, 121, 194, 448, 447, 446, 442, 391, 390, 389,
    382, 444, 449, 450, 445
40, 119, 197, 199, 120, 117, 193, 195, 118, 434, 453, 452, 451, 370, 399, 398,
    397, 440, 439, 454, 455
41, 197, 198, 200, 199, 193, 194, 196, 195, 441, 457, 456, 453, 381, 406, 405,
    399, 439, 445, 458, 454
42, 198, 123, 124, 200, 194, 121, 122, 196, 446, 460, 459, 457, 389, 411, 410,
    406, 445, 450, 461, 458
43, 120, 199, 131,  50, 118, 195, 129,  49, 452, 464, 463, 462, 398, 417, 416,
    415, 455, 454, 465, 466
44, 199, 200, 132, 131, 195, 196, 130, 129, 456, 468, 467, 464, 405, 424, 423,
    417, 454, 458, 469, 465
45, 200, 124,  53, 132, 196, 122,  54, 130, 459, 471, 470, 468, 410, 429, 428,
    424, 458, 461, 472, 469
46,   1,  24,  97,  36,  51, 127, 197, 119, 232, 236, 225, 234, 436, 435, 434,
    433, 474, 473, 475, 476
47,  24,  23,  98,  97, 127, 128, 198, 197, 258, 260, 253, 236, 443, 442, 441,
    435, 473, 477, 478, 475
48,  23,   4,  33,  98, 128,  56, 123, 198, 276, 278, 271, 260, 448, 447, 446,
    442, 477, 479, 480, 478
49,  36,  97,  99,  35, 119, 197, 199, 120, 225, 296, 289, 294, 434, 453, 452,
    451, 476, 475, 481, 482
50,  97,  98, 100,  99, 197, 198, 200, 199, 253, 311, 307, 296, 441, 457, 456,
    453, 475, 478, 483, 481
51,  98,  33,  34, 100, 198, 123, 124, 200, 271, 322, 318, 311, 446, 460, 459,
    457, 478, 480, 484, 483
52,  35,  99,  31,   8, 120, 199, 131,  50, 289, 336, 329, 334, 452, 464, 463,
    462, 482, 481, 485, 486
53,  99, 100,  32,  31, 199, 200, 132, 131, 307, 351, 347, 336, 456, 468, 467,
    464, 481, 483, 487, 485
54, 100,  34,   7,  32, 200, 124,  53, 132, 318, 362, 358, 351, 459, 471, 470,
    468, 483, 484, 488, 487
 55,  76, 161, 201, 137,  13,  57, 133,  64, 492, 491, 490, 489, 493, 494, 495,
     496, 498, 497, 499, 500
 56, 161, 162, 202, 201,  57,  58, 134, 133, 503, 502, 501, 491, 504, 505, 506,
     494, 497, 507, 508, 499
 57, 162,  83, 149, 202,  58,  14,  59, 134, 511, 510, 509, 502, 512, 513, 514,
     505, 507, 515, 516, 508
 58, 137, 201, 203, 138,  64, 133, 135,  63, 490, 519, 518, 517, 495, 520, 521,
     522, 500, 499, 523, 524
 59, 201, 202, 204, 203, 133, 134, 136, 135, 501, 526, 525, 519, 506, 527, 528,
     520, 499, 508, 529, 523
 60, 202, 149, 150, 204, 134,  59,  60, 136, 509, 531, 530, 526, 514, 532, 533,
     527, 508, 516, 534, 529
 61, 138, 203, 173,  65,  63, 135,  62,  16, 518, 537, 536, 535, 521, 538, 539,
     540, 524, 523, 541, 542
 62, 203, 204, 174, 173, 135, 136,  61,  62, 525, 544, 543, 537, 528, 545, 546,
     538, 523, 529, 547, 541
 63, 204, 150,  82, 174, 136,  60,  15,  61, 530, 549, 548, 544, 533, 550, 551,
     545, 529, 534, 552, 547
 64,  75, 163, 205, 139,  76, 161, 201, 137, 556, 555, 554, 553, 492, 491, 490,
     489, 558, 557, 559, 560
 65, 163, 164, 206, 205, 161, 162, 202, 201, 563, 562, 561, 555, 503, 502, 501,
     491, 557, 564, 565, 559
 66, 164,  84, 151, 206, 162,  83, 149, 202, 568, 567, 566, 562, 511, 510, 509,
     502, 564, 569, 570, 565
 67, 139, 205, 207, 140, 137, 201, 203, 138, 554, 573, 572, 571, 490, 519, 518,
     517, 560, 559, 574, 575
 68, 205, 206, 208, 207, 201, 202, 204, 203, 561, 577, 576, 573, 501, 526, 525,
     519, 559, 565, 578, 574
 69, 206, 151, 152, 208, 202, 149, 150, 204, 566, 580, 579, 577, 509, 531, 530,
     526, 565, 570, 581, 578
 70, 140, 207, 175,  66, 138, 203, 173,  65, 572, 584, 583, 582, 518, 537, 536,
     535, 575, 574, 585, 586
 71, 207, 208, 176, 175, 203, 204, 174, 173, 576, 588, 587, 584, 525, 544, 543,
     537, 574, 578, 589, 585
 72, 208, 152,  81, 176, 204, 150,  82, 174, 579, 591, 590, 588, 530, 549, 548,
     544, 578, 581, 592, 589
 73,  74, 165, 209, 141,  75, 163, 205, 139, 596, 595, 594, 593, 556, 555, 554,
     553, 598, 597, 599, 600
 74, 165, 166, 210, 209, 163, 164, 206, 205, 603, 602, 601, 595, 563, 562, 561,
     555, 597, 604, 605, 599
 75, 166,  85, 153, 210, 164,  84, 151, 206, 608, 607, 606, 602, 568, 567, 566,
     562, 604, 609, 610, 605
 76, 141, 209, 211, 142, 139, 205, 207, 140, 594, 613, 612, 611, 554, 573, 572,
     571, 600, 599, 614, 615
 77, 209, 210, 212, 211, 205, 206, 208, 207, 601, 617, 616, 613, 561, 577, 576,
     573, 599, 605, 618, 614
 78, 210, 153, 154, 212, 206, 151, 152, 208, 606, 620, 619, 617, 566, 580, 579,
     577, 605, 610, 621, 618
 79, 142, 211, 177,  67, 140, 207, 175,  66, 612, 624, 623, 622, 572, 584, 583,
     582, 615, 614, 625, 626
 80, 211, 212, 178, 177, 207, 208, 176, 175, 616, 628, 627, 624, 576, 588, 587,
     584, 614, 618, 629, 625
 81, 212, 154,  80, 178, 208, 152,  81, 176, 619, 631, 630, 628, 579, 591, 590,
     588, 618, 621, 632, 629
 82,  73, 167, 213, 143,  74, 165, 209, 141, 636, 635, 634, 633, 596, 595, 594,
     593, 638, 637, 639, 640
 83, 167, 168, 214, 213, 165, 166, 210, 209, 643, 642, 641, 635, 603, 602, 601,
     595, 637, 644, 645, 639
 84, 168,  86, 155, 214, 166,  85, 153, 210, 648, 647, 646, 642, 608, 607, 606,
     602, 644, 649, 650, 645
 85, 143, 213, 215, 144, 141, 209, 211, 142, 634, 653, 652, 651, 594, 613, 612,
     611, 640, 639, 654, 655
 86, 213, 214, 216, 215, 209, 210, 212, 211, 641, 657, 656, 653, 601, 617, 616,
     613, 639, 645, 658, 654
 87, 214, 155, 156, 216, 210, 153, 154, 212, 646, 660, 659, 657, 606, 620, 619,
     617, 645, 650, 661, 658
 88, 144, 215, 179,  68, 142, 211, 177,  67, 652, 664, 663, 662, 612, 624, 623,
     622, 655, 654, 665, 666
 89, 215, 216, 180, 179, 211, 212, 178, 177, 656, 668, 667, 664, 616, 628, 627,
     624, 654, 658, 669, 665
 90, 216, 156,  79, 180, 212, 154,  80, 178, 659, 671, 670, 668, 619, 631, 630,
     628, 658, 661, 672, 669
 91,  72, 169, 217, 145,  73, 167, 213, 143, 676, 675, 674, 673, 636, 635, 634,
     633, 678, 677, 679, 680
 92, 169, 170, 218, 217, 167, 168, 214, 213, 683, 682, 681, 675, 643, 642, 641,
     635, 677, 684, 685, 679
 93, 170,  87, 157, 218, 168,  86, 155, 214, 688, 687, 686, 682, 648, 647, 646,
     642, 684, 689, 690, 685
 94, 145, 217, 219, 146, 143, 213, 215, 144, 674, 693, 692, 691, 634, 653, 652,
     651, 680, 679, 694, 695
 95, 217, 218, 220, 219, 213, 214, 216, 215, 681, 697, 696, 693, 641, 657, 656,
     653, 679, 685, 698, 694
 96, 218, 157, 158, 220, 214, 155, 156, 216, 686, 700, 699, 697, 646, 660, 659,
     657, 685, 690, 701, 698
 97, 146, 219, 181,  69, 144, 215, 179,  68, 692, 704, 703, 702, 652, 664, 663,
     662, 695, 694, 705, 706
 98, 219, 220, 182, 181, 215, 216, 180, 179, 696, 708, 707, 704, 656, 668, 667,
     664, 694, 698, 709, 705
 99, 220, 158,  78, 182, 216, 156,  79, 180, 699, 711, 710, 708, 659, 671, 670,
     668, 698, 701, 712, 709
100,  71, 171, 221, 147,  72, 169, 217, 145, 716, 715, 714, 713, 676, 675, 674,
     673, 718, 717, 719, 720
101, 171, 172, 222, 221, 169, 170, 218, 217, 723, 722, 721, 715, 683, 682, 681,
     675, 717, 724, 725, 719
102, 172,  88, 159, 222, 170,  87, 157, 218, 728, 727, 726, 722, 688, 687, 686,
     682, 724, 729, 730, 725
103, 147, 221, 223, 148, 145, 217, 219, 146, 714, 733, 732, 731, 674, 693, 692,
     691, 720, 719, 734, 735
104, 221, 222, 224, 223, 217, 218, 220, 219, 721, 737, 736, 733, 681, 697, 696,
     693, 719, 725, 738, 734
105, 222, 159, 160, 224, 218, 157, 158, 220, 726, 740, 739, 737, 686, 700, 699,
     697, 725, 730, 741, 738
106, 148, 223, 183,  70, 146, 219, 181,  69, 732, 744, 743, 742, 692, 704, 703,
     702, 735, 734, 745, 746
107, 223, 224, 184, 183, 219, 220, 182, 181, 736, 748, 747, 744, 696, 708, 707,
     704, 734, 738, 749, 745
108, 224, 160,  77, 184, 220, 158,  78, 182, 739, 751, 750, 748, 699, 711, 710,
     708, 738, 741, 752, 749
109,   9,  52, 125,  41,  71, 171, 221, 147, 378, 372, 377, 373, 716, 715, 714,
     713, 754, 753, 755, 756
110,  52,  51, 127, 125, 171, 172, 222, 221, 438, 436, 437, 372, 723, 722, 721,
     715, 753, 757, 758, 755
111,  51,   1,  24, 127, 172,  88, 159, 222, 474, 232, 473, 436, 728, 727, 726,
     722, 757, 759, 760, 758
112,  41, 125, 126,  42, 147, 221, 223, 148, 377, 383, 387, 384, 714, 733, 732,
     731, 756, 755, 761, 762
113, 125, 127, 128, 126, 221, 222, 224, 223, 437, 443, 444, 383, 721, 737, 736,
     733, 755, 758, 763, 761
114, 127,  24,  23, 128, 222, 159, 160, 224, 473, 258, 477, 443, 726, 740, 739,
     737, 758, 760, 764, 763
115,  42, 126,  55,  10, 148, 223, 183,  70, 387, 391, 395, 392, 732, 744, 743,
     742, 762, 761, 765, 766
116, 126, 128,  56,  55, 223, 224, 184, 183, 444, 448, 449, 391, 736, 748, 747,
     744, 761, 763, 767, 765
117, 128,  23,   4,  56, 224, 160,  77, 184, 477, 276, 479, 448, 739, 751, 750,
     748, 763, 764, 768, 767
*End Instance
**  
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1, generate
 55,  63,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S4, internal, instance=Part-1-1, generate
  3,  27,   3
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
*End Assembly
