*Heading
** Job name: LShapeH2VeryCoarse Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=LShape
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=LShape
          0.,           0.,           0.
          0.,           0.,           0.,           1.,           0.,           0.,          90.
*Node
      1,           3.,           3.,           3.
      2,           6.,           3.,           3.
      3,           6.,           3.,           0.
      4,           3.,           3.,           0.
      5,           6.,           0.,           3.
      6,           6.,           0.,           0.
      7,           3.,           0.,           0.
      8,           3.,           0.,           3.
      9,           0.,           3.,           3.
     10,           0.,           3.,           0.
     11,           0.,           0.,           0.
     12,           0.,           0.,           3.
     13,           0.,          10.,           3.
     14,           3.,          10.,           3.
     15,           3.,          10.,           0.
     16,           0.,          10.,           0.
     17,           0.,          6.5,           0.
     18,           0.,          6.5,           3.
     19,           3.,          6.5,           0.
     20,           3.,          6.5,           3.
     21,           3.,           0.,          1.5
     22,          4.5,           0.,           0.
     23,           6.,           0.,          1.5
     24,          4.5,           0.,           3.
     25,          4.5,           3.,           3.
     26,           6.,           3.,          1.5
     27,          4.5,           3.,           0.
     28,           3.,           3.,          1.5
     29,           6.,          1.5,           3.
     30,           3.,          1.5,           3.
     31,           6.,          1.5,           0.
     32,           3.,          1.5,           0.
     33,           0.,           3.,          1.5
     34,           0.,          1.5,           0.
     35,           0.,           0.,          1.5
     36,           0.,          1.5,           3.
     37,          1.5,           3.,           0.
     38,          1.5,           3.,           3.
     39,          1.5,           0.,           0.
     40,          1.5,           0.,           3.
     41,           0.,          6.5,          1.5
     42,          1.5,          6.5,           0.
     43,           3.,          6.5,          1.5
     44,          1.5,          6.5,           3.
     45,          1.5,          10.,           3.
     46,           3.,          10.,          1.5
     47,          1.5,          10.,           0.
     48,           0.,          10.,          1.5
     49,           3.,         8.25,           3.
     50,           0.,         8.25,           3.
     51,           3.,         8.25,           0.
     52,           0.,         8.25,           0.
     53,           3.,         4.75,           3.
     54,           0.,         4.75,           3.
     55,           3.,         4.75,           0.
     56,           0.,         4.75,           0.
*Element, type=C3D20R
1,  8,  5,  6,  7,  1,  2,  3,  4, 24, 23, 22, 21, 25, 26, 27,
   28, 30, 29, 31, 32
2,  1,  4,  7,  8,  9, 10, 11, 12, 28, 32, 21, 30, 33, 34, 35,
   36, 38, 37, 39, 40
3, 18, 20, 19, 17, 13, 14, 15, 16, 44, 43, 42, 41, 45, 46, 47,
   48, 50, 49, 51, 52
4,  9,  1,  4, 10, 18, 20, 19, 17, 38, 28, 37, 33, 44, 43, 42,
   41, 54, 53, 55, 56
*End Instance
**  
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 3,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S4, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
*End Assembly
