*Heading
** Job name: LShapeH1Medium Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=LShape
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=LShape
          0.,           0.,           0.
          0.,           0.,           0.,           1.,           0.,           0.,          90.
*Node
      1,           3.,           3.,           3.
      2,           6.,           3.,           3.
      3,           6.,           3.,           0.
      4,           3.,           3.,           0.
      5,           6.,           0.,           3.
      6,           6.,           0.,           0.
      7,           3.,           0.,           0.
      8,           3.,           0.,           3.
      9,           0.,           3.,           3.
     10,           0.,           3.,           0.
     11,           0.,           0.,           0.
     12,           0.,           0.,           3.
     13,           0.,          10.,           3.
     14,           3.,          10.,           3.
     15,           3.,          10.,           0.
     16,           0.,          10.,           0.
     17,           4.,           3.,           3.
     18,           5.,           3.,           3.
     19,           6.,           3.,           2.
     20,           6.,           3.,           1.
     21,           5.,           3.,           0.
     22,           4.,           3.,           0.
     23,           3.,           3.,           1.
     24,           3.,           3.,           2.
     25,           5.,           0.,           3.
     26,           4.,           0.,           3.
     27,           6.,           0.,           1.
     28,           6.,           0.,           2.
     29,           4.,           0.,           0.
     30,           5.,           0.,           0.
     31,           3.,           0.,           2.
     32,           3.,           0.,           1.
     33,           3.,           2.,           0.
     34,           3.,           1.,           0.
     35,           3.,           1.,           3.
     36,           3.,           2.,           3.
     37,           6.,           1.,           0.
     38,           6.,           2.,           0.
     39,           6.,           2.,           3.
     40,           6.,           1.,           3.
     41,           0.,           3.,           2.
     42,           0.,           3.,           1.
     43,           0.,           2.,           0.
     44,           0.,           1.,           0.
     45,           0.,           0.,           1.
     46,           0.,           0.,           2.
     47,           0.,           1.,           3.
     48,           0.,           2.,           3.
     49,           1.,           0.,           3.
     50,           2.,           0.,           3.
     51,           2.,           3.,           3.
     52,           1.,           3.,           3.
     53,           2.,           0.,           0.
     54,           1.,           0.,           0.
     55,           1.,           3.,           0.
     56,           2.,           3.,           0.
     57,           1.,          10.,           3.
     58,           2.,          10.,           3.
     59,           3.,          10.,           2.
     60,           3.,          10.,           1.
     61,           2.,          10.,           0.
     62,           1.,          10.,           0.
     63,           0.,          10.,           1.
     64,           0.,          10.,           2.
     65,           0.,           9.,           0.
     66,           0.,           8.,           0.
     67,           0.,           7.,           0.
     68,           0.,           6.,           0.
     69,           0.,           5.,           0.
     70,           0.,           4.,           0.
     71,           0.,           4.,           3.
     72,           0.,           5.,           3.
     73,           0.,           6.,           3.
     74,           0.,           7.,           3.
     75,           0.,           8.,           3.
     76,           0.,           9.,           3.
     77,           3.,           4.,           0.
     78,           3.,           5.,           0.
     79,           3.,           6.,           0.
     80,           3.,           7.,           0.
     81,           3.,           8.,           0.
     82,           3.,           9.,           0.
     83,           3.,           9.,           3.
     84,           3.,           8.,           3.
     85,           3.,           7.,           3.
     86,           3.,           6.,           3.
     87,           3.,           5.,           3.
     88,           3.,           4.,           3.
     89,           4.,           3.,           2.
     90,           5.,           3.,           2.
     91,           4.,           3.,           1.
     92,           5.,           3.,           1.
     93,           4.,           0.,           2.
     94,           5.,           0.,           2.
     95,           4.,           0.,           1.
     96,           5.,           0.,           1.
     97,           3.,           2.,           2.
     98,           3.,           2.,           1.
     99,           3.,           1.,           2.
    100,           3.,           1.,           1.
    101,           6.,           2.,           2.
    102,           6.,           2.,           1.
    103,           6.,           1.,           2.
    104,           6.,           1.,           1.
    105,           4.,           2.,           3.
    106,           5.,           2.,           3.
    107,           4.,           1.,           3.
    108,           5.,           1.,           3.
    109,           4.,           2.,           0.
    110,           5.,           2.,           0.
    111,           4.,           1.,           0.
    112,           5.,           1.,           0.
    113,           0.,           2.,           2.
    114,           0.,           2.,           1.
    115,           0.,           1.,           2.
    116,           0.,           1.,           1.
    117,           1.,           2.,           3.
    118,           1.,           1.,           3.
    119,           2.,           2.,           3.
    120,           2.,           1.,           3.
    121,           1.,           2.,           0.
    122,           1.,           1.,           0.
    123,           2.,           2.,           0.
    124,           2.,           1.,           0.
    125,           1.,           3.,           2.
    126,           1.,           3.,           1.
    127,           2.,           3.,           2.
    128,           2.,           3.,           1.
    129,           1.,           0.,           2.
    130,           1.,           0.,           1.
    131,           2.,           0.,           2.
    132,           2.,           0.,           1.
    133,           1.,          10.,           2.
    134,           2.,          10.,           2.
    135,           1.,          10.,           1.
    136,           2.,          10.,           1.
    137,           0.,           9.,           2.
    138,           0.,           9.,           1.
    139,           0.,           8.,           2.
    140,           0.,           8.,           1.
    141,           0.,           7.,           2.
    142,           0.,           7.,           1.
    143,           0.,           6.,           2.
    144,           0.,           6.,           1.
    145,           0.,           5.,           2.
    146,           0.,           5.,           1.
    147,           0.,           4.,           2.
    148,           0.,           4.,           1.
    149,           3.,           9.,           2.
    150,           3.,           9.,           1.
    151,           3.,           8.,           2.
    152,           3.,           8.,           1.
    153,           3.,           7.,           2.
    154,           3.,           7.,           1.
    155,           3.,           6.,           2.
    156,           3.,           6.,           1.
    157,           3.,           5.,           2.
    158,           3.,           5.,           1.
    159,           3.,           4.,           2.
    160,           3.,           4.,           1.
    161,           1.,           9.,           3.
    162,           2.,           9.,           3.
    163,           1.,           8.,           3.
    164,           2.,           8.,           3.
    165,           1.,           7.,           3.
    166,           2.,           7.,           3.
    167,           1.,           6.,           3.
    168,           2.,           6.,           3.
    169,           1.,           5.,           3.
    170,           2.,           5.,           3.
    171,           1.,           4.,           3.
    172,           2.,           4.,           3.
    173,           1.,           9.,           0.
    174,           2.,           9.,           0.
    175,           1.,           8.,           0.
    176,           2.,           8.,           0.
    177,           1.,           7.,           0.
    178,           2.,           7.,           0.
    179,           1.,           6.,           0.
    180,           2.,           6.,           0.
    181,           1.,           5.,           0.
    182,           2.,           5.,           0.
    183,           1.,           4.,           0.
    184,           2.,           4.,           0.
    185,           4.,           2.,           2.
    186,           5.,           2.,           2.
    187,           4.,           2.,           1.
    188,           5.,           2.,           1.
    189,           4.,           1.,           2.
    190,           5.,           1.,           2.
    191,           4.,           1.,           1.
    192,           5.,           1.,           1.
    193,           1.,           2.,           2.
    194,           1.,           2.,           1.
    195,           1.,           1.,           2.
    196,           1.,           1.,           1.
    197,           2.,           2.,           2.
    198,           2.,           2.,           1.
    199,           2.,           1.,           2.
    200,           2.,           1.,           1.
    201,           1.,           9.,           2.
    202,           2.,           9.,           2.
    203,           1.,           9.,           1.
    204,           2.,           9.,           1.
    205,           1.,           8.,           2.
    206,           2.,           8.,           2.
    207,           1.,           8.,           1.
    208,           2.,           8.,           1.
    209,           1.,           7.,           2.
    210,           2.,           7.,           2.
    211,           1.,           7.,           1.
    212,           2.,           7.,           1.
    213,           1.,           6.,           2.
    214,           2.,           6.,           2.
    215,           1.,           6.,           1.
    216,           2.,           6.,           1.
    217,           1.,           5.,           2.
    218,           2.,           5.,           2.
    219,           1.,           5.,           1.
    220,           2.,           5.,           1.
    221,           1.,           4.,           2.
    222,           2.,           4.,           2.
    223,           1.,           4.,           1.
    224,           2.,           4.,           1.
*Element, type=C3D8R
 1,  36, 105, 185,  97,   1,  17,  89,  24
 2, 105, 106, 186, 185,  17,  18,  90,  89
 3, 106,  39, 101, 186,  18,   2,  19,  90
 4,  97, 185, 187,  98,  24,  89,  91,  23
 5, 185, 186, 188, 187,  89,  90,  92,  91
 6, 186, 101, 102, 188,  90,  19,  20,  92
 7,  98, 187, 109,  33,  23,  91,  22,   4
 8, 187, 188, 110, 109,  91,  92,  21,  22
 9, 188, 102,  38, 110,  92,  20,   3,  21
10,  35, 107, 189,  99,  36, 105, 185,  97
11, 107, 108, 190, 189, 105, 106, 186, 185
12, 108,  40, 103, 190, 106,  39, 101, 186
13,  99, 189, 191, 100,  97, 185, 187,  98
14, 189, 190, 192, 191, 185, 186, 188, 187
15, 190, 103, 104, 192, 186, 101, 102, 188
16, 100, 191, 111,  34,  98, 187, 109,  33
17, 191, 192, 112, 111, 187, 188, 110, 109
18, 192, 104,  37, 112, 188, 102,  38, 110
19,   8,  26,  93,  31,  35, 107, 189,  99
20,  26,  25,  94,  93, 107, 108, 190, 189
21,  25,   5,  28,  94, 108,  40, 103, 190
22,  31,  93,  95,  32,  99, 189, 191, 100
23,  93,  94,  96,  95, 189, 190, 192, 191
24,  94,  28,  27,  96, 190, 103, 104, 192
25,  32,  95,  29,   7, 100, 191, 111,  34
26,  95,  96,  30,  29, 191, 192, 112, 111
27,  96,  27,   6,  30, 192, 104,  37, 112
28,  52, 125, 193, 117,   9,  41, 113,  48
29, 125, 126, 194, 193,  41,  42, 114, 113
30, 126,  55, 121, 194,  42,  10,  43, 114
31, 117, 193, 195, 118,  48, 113, 115,  47
32, 193, 194, 196, 195, 113, 114, 116, 115
33, 194, 121, 122, 196, 114,  43,  44, 116
34, 118, 195, 129,  49,  47, 115,  46,  12
35, 195, 196, 130, 129, 115, 116,  45,  46
36, 196, 122,  54, 130, 116,  44,  11,  45
37,  51, 127, 197, 119,  52, 125, 193, 117
38, 127, 128, 198, 197, 125, 126, 194, 193
39, 128,  56, 123, 198, 126,  55, 121, 194
40, 119, 197, 199, 120, 117, 193, 195, 118
41, 197, 198, 200, 199, 193, 194, 196, 195
42, 198, 123, 124, 200, 194, 121, 122, 196
43, 120, 199, 131,  50, 118, 195, 129,  49
44, 199, 200, 132, 131, 195, 196, 130, 129
45, 200, 124,  53, 132, 196, 122,  54, 130
46,   1,  24,  97,  36,  51, 127, 197, 119
47,  24,  23,  98,  97, 127, 128, 198, 197
48,  23,   4,  33,  98, 128,  56, 123, 198
49,  36,  97,  99,  35, 119, 197, 199, 120
50,  97,  98, 100,  99, 197, 198, 200, 199
51,  98,  33,  34, 100, 198, 123, 124, 200
52,  35,  99,  31,   8, 120, 199, 131,  50
53,  99, 100,  32,  31, 199, 200, 132, 131
54, 100,  34,   7,  32, 200, 124,  53, 132
 55,  76, 161, 201, 137,  13,  57, 133,  64
 56, 161, 162, 202, 201,  57,  58, 134, 133
 57, 162,  83, 149, 202,  58,  14,  59, 134
 58, 137, 201, 203, 138,  64, 133, 135,  63
 59, 201, 202, 204, 203, 133, 134, 136, 135
 60, 202, 149, 150, 204, 134,  59,  60, 136
 61, 138, 203, 173,  65,  63, 135,  62,  16
 62, 203, 204, 174, 173, 135, 136,  61,  62
 63, 204, 150,  82, 174, 136,  60,  15,  61
 64,  75, 163, 205, 139,  76, 161, 201, 137
 65, 163, 164, 206, 205, 161, 162, 202, 201
 66, 164,  84, 151, 206, 162,  83, 149, 202
 67, 139, 205, 207, 140, 137, 201, 203, 138
 68, 205, 206, 208, 207, 201, 202, 204, 203
 69, 206, 151, 152, 208, 202, 149, 150, 204
 70, 140, 207, 175,  66, 138, 203, 173,  65
 71, 207, 208, 176, 175, 203, 204, 174, 173
 72, 208, 152,  81, 176, 204, 150,  82, 174
 73,  74, 165, 209, 141,  75, 163, 205, 139
 74, 165, 166, 210, 209, 163, 164, 206, 205
 75, 166,  85, 153, 210, 164,  84, 151, 206
 76, 141, 209, 211, 142, 139, 205, 207, 140
 77, 209, 210, 212, 211, 205, 206, 208, 207
 78, 210, 153, 154, 212, 206, 151, 152, 208
 79, 142, 211, 177,  67, 140, 207, 175,  66
 80, 211, 212, 178, 177, 207, 208, 176, 175
 81, 212, 154,  80, 178, 208, 152,  81, 176
 82,  73, 167, 213, 143,  74, 165, 209, 141
 83, 167, 168, 214, 213, 165, 166, 210, 209
 84, 168,  86, 155, 214, 166,  85, 153, 210
 85, 143, 213, 215, 144, 141, 209, 211, 142
 86, 213, 214, 216, 215, 209, 210, 212, 211
 87, 214, 155, 156, 216, 210, 153, 154, 212
 88, 144, 215, 179,  68, 142, 211, 177,  67
 89, 215, 216, 180, 179, 211, 212, 178, 177
 90, 216, 156,  79, 180, 212, 154,  80, 178
 91,  72, 169, 217, 145,  73, 167, 213, 143
 92, 169, 170, 218, 217, 167, 168, 214, 213
 93, 170,  87, 157, 218, 168,  86, 155, 214
 94, 145, 217, 219, 146, 143, 213, 215, 144
 95, 217, 218, 220, 219, 213, 214, 216, 215
 96, 218, 157, 158, 220, 214, 155, 156, 216
 97, 146, 219, 181,  69, 144, 215, 179,  68
 98, 219, 220, 182, 181, 215, 216, 180, 179
 99, 220, 158,  78, 182, 216, 156,  79, 180
100,  71, 171, 221, 147,  72, 169, 217, 145
101, 171, 172, 222, 221, 169, 170, 218, 217
102, 172,  88, 159, 222, 170,  87, 157, 218
103, 147, 221, 223, 148, 145, 217, 219, 146
104, 221, 222, 224, 223, 217, 218, 220, 219
105, 222, 159, 160, 224, 218, 157, 158, 220
106, 148, 223, 183,  70, 146, 219, 181,  69
107, 223, 224, 184, 183, 219, 220, 182, 181
108, 224, 160,  77, 184, 220, 158,  78, 182
109,   9,  52, 125,  41,  71, 171, 221, 147
110,  52,  51, 127, 125, 171, 172, 222, 221
111,  51,   1,  24, 127, 172,  88, 159, 222
112,  41, 125, 126,  42, 147, 221, 223, 148
113, 125, 127, 128, 126, 221, 222, 224, 223
114, 127,  24,  23, 128, 222, 159, 160, 224
115,  42, 126,  55,  10, 148, 223, 183,  70
116, 126, 128,  56,  55, 223, 224, 184, 183
117, 128,  23,   4,  56, 224, 160,  77, 184
*End Instance
**  
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1, generate
 55,  63,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S4, internal, instance=Part-1-1, generate
  3,  27,   3
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
*End Assembly
