*Heading
** Job name: LShapeH1VeryCoarse Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=LShape
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=LShape
          0.,           0.,           0.
          0.,           0.,           0.,           1.,           0.,           0.,          90.
*Node
      1,           3.,           3.,           3.
      2,           6.,           3.,           3.
      3,           6.,           3.,           0.
      4,           3.,           3.,           0.
      5,           6.,           0.,           3.
      6,           6.,           0.,           0.
      7,           3.,           0.,           0.
      8,           3.,           0.,           3.
      9,           0.,           3.,           3.
     10,           0.,           3.,           0.
     11,           0.,           0.,           0.
     12,           0.,           0.,           3.
     13,           0.,          10.,           3.
     14,           3.,          10.,           3.
     15,           3.,          10.,           0.
     16,           0.,          10.,           0.
     17,           0.,          6.5,           0.
     18,           0.,          6.5,           3.
     19,           3.,          6.5,           0.
     20,           3.,          6.5,           3.
*Element, type=C3D8R
1, 8, 5, 6, 7, 1, 2, 3, 4
2,  1,  4,  7,  8,  9, 10, 11, 12
3, 18, 20, 19, 17, 13, 14, 15, 16
4,  9,  1,  4, 10, 18, 20, 19, 17
*End Instance
**  
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 3,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S4, internal, instance=Part-1-1
 1,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
*End Assembly
